spring.kafka.consumer.bootstrap-servers = 192.168.1.46:29092
spring.kafka.consumer.group-id= com.mfarukkose
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = 192.168.1.46:29092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

spring.data.mongodb.uri=mongodb+srv://faruk:327855@cluster0.cv7la.mongodb.net/realTimeMessaging?retryWrites=true&w=majority
